# Pinecone Configuration
PINECONE_API_KEY=pcsk_6NzTwy_8uiMcnFTvkiHp7SXjrqiBA3qGEDzr4mBgxnUuuA8KSUmhn4pVYJ1MrhWz2Wj9Br
PINECONE_INDEX=reassesment

# Google AI Configuration
GOOGLE_API_KEY=AIzaSyC-31wALrzUIlfkwhOZNfUE9hjHCwH-GZ0

# Server Configuration
PORT=8000
HOST=0.0.0.0
DEBUG=True
